@font-face {
	font-family: 'EtelkaTextPro';
	src: url('../assets/fonts/ProximaNova-Bold.ttf');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'EtelkaTextPro';
	src: url('../assets/fonts/ProximaNova-Regular.ttf');
	font-style: normal;
	font-weight: normal;
}
.title{
  font-family: EtelkaTextPro;
}
* {
  box-sizing: border-box;
}
body{
	padding: 0;
	margin: 0;
}
.input-class{
	width: 300px;
	height: 25px;
}
.button-class{
	width: 300px;
	background-color: dimgrey;
	outline: none;
	color: white;
	font-size: 14px;
	border: none;
	text-align: center;
	padding: 8px;
	text-transform: uppercase;
}
